stages:
  get_data:
    wdir: ../../
    cmd: python -m work.project_1.get_data
    deps:
      - ./work/project_1/get_data.py
    outs:
      - ./data/project_1/raw/data.csv
  clean_data:
    wdir: ../../
    cmd: python -m work.project_1.cleaning
    deps:
      - ./work/project_1/cleaning.py
      - ./data/project_1/raw/data.csv
    outs:
      - ./data/project_1/interim/data.csv
  model:
    wdir: ../../
    cmd: Rscript ./work/project_1/the_future.R
    deps:
      - ./data/project_1/interim/data.csv
      - ./work/project_1/the_future.R
    outs:
      - ./data/project_1/final/results.txt
